# gs-spring-boot-spock

./: build.gradle
src/test/groovy/hello/: HelloControllerSpec.groovy
